<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable name="viewModel" type="com.soulvana.pinterestplus.view_models.MainActivityViewModel"/>
    </data>

    <RelativeLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_height="match_parent"
            android:background="@color/mainActivityBack"
            android:layout_width="match_parent">

        <include layout="@layout/toolbar_main"
                 android:id="@+id/toolBar"/>


        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/pullToRefresh"
                android:layout_below="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mainList"
                    adapter="@{viewModel.getAdapter}"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>
</layout>
